# ========================================
# YT2S ENGINE - RENDER DEPLOYMENT CONFIG
# ========================================
# Copy these values into Render Environment Variables
# DO NOT commit this file to Git with real secrets

# Server Configuration
ENGINE_HOST=0.0.0.0
ENGINE_PORT=8000

# API Security (Change this to a random strong value!)
# Generate one with: python -c "import secrets; print(secrets.token_urlsafe(32))"
# Example: kR5_mKj9pL2xQz0vN8wBaB1cD4eF5gH6jI7 (use your own!)
YT2S_API_KEY=your-strong-random-api-key-here

# Allowed Video Sources (comma-separated domains)
# Only these domains can be processed
ALLOWED_VIDEO_URLS=youtube.com,vimeo.com,dailymotion.com,example.com

# Python Environment
PYTHONUNBUFFERED=1

# Flask/Uvicorn Logging
LOG_LEVEL=info
